<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {759, 402}}</string>
			<string>{{0, 412}, {759, 204}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>5</integer>
	<key>DeploymentOptions</key>
	<dict>
		<key>Date</key>
		<date>2011-10-21T02:20:24Z</date>
		<key>Destination</key>
		<string>aos.default</string>
		<key>EmailToNotifyAddress</key>
		<string>egallager@comcast.net</string>
		<key>Path</key>
		<string>HelloWorldWebApp</string>
		<key>SavePath</key>
		<string>/Users/localadmin/Dropbox/Other_Website</string>
		<key>enableSimulation</key>
		<true/>
		<key>simulatedHost</key>
		<string>web.me.com</string>
	</dict>
	<key>Desktop</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>2</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array>
			<array>
				<integer>4</integer>
			</array>
		</array>
		<key>Opened Steps</key>
		<array>
			<integer>0</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>3</integer>
			<integer>4</integer>
		</array>
	</dict>
	<key>Last selected product type</key>
	<string>Desktop</string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 637}}</string>
			<string>{{245, 0}, {760, 637}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>10 95 1004 679 0 0 1280 778 </string>
	<key>MobileWeb</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array>
			<array>
				<integer>4</integer>
			</array>
		</array>
	</dict>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 315}}</string>
			<string>{{0, 325}, {246, 291}}</string>
		</array>
	</dict>
</dict>
</plist>
